# Library-Management-WPF

./: InsertLibraryManagerment.sql  Library_Management.sql
PhamVinhTien_PRN212_Project/LibaryManagement/: App.xaml  App.xaml.cs  LibaryManagement.csproj
PhamVinhTien_PRN212_Project/LibaryManagement/BusinessObject/: AuthorObject.cs  BookCategoryObject.cs  BookObject.cs  BorrowBookObject.cs  PublisherObject.cs  StudentObject.cs  UserObject.cs
PhamVinhTien_PRN212_Project/LibaryManagement/IRepository/: IAuthorRepository.cs  IBookCategoryRepository.cs  IBookRepository.cs  IBorrowBookRepository.cs  IPublisherRepository.cs  IStudentRepository.cs  IUserRespository.cs
PhamVinhTien_PRN212_Project/LibaryManagement/Models/: Author.cs  Book.cs  BookCategory.cs  BorrowBook.cs  LibraryManagementContext.cs  Management.cs  Publisher.cs  Role.cs  Student.cs  User.cs
PhamVinhTien_PRN212_Project/LibaryManagement/Pages/: AuthorManagementPage.xaml  AuthorManagementPage.xaml.cs  BookManagementPage.xaml  BookManagementPage.xaml.cs  BorrowBookPage.xaml  BorrowBookPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PublisherManagementPage.xaml  PublisherManagementPage.xaml.cs  ReaderManagementPage.xaml  ReaderManagementPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
PhamVinhTien_PRN212_Project/LibaryManagement/Repository/: AuthorRepository.cs  BookCategoryRepository.cs  BookRepository.cs  BorrowBookRepository.cs  PublisherRepository.cs  StudentRepository.cs  UserRepository.cs
(+35 files in other folders)
