

FD:\SUMMER_2024\PRN212\Project\PhamVinhTien_PRN212_Project\LibaryManagement\Pages\AuthorManagementPage.xaml;;
FD:\SUMMER_2024\PRN212\Project\PhamVinhTien_PRN212_Project\LibaryManagement\Pages\BookManagementPage.xaml;;
FD:\SUMMER_2024\PRN212\Project\PhamVinhTien_PRN212_Project\LibaryManagement\Pages\BorrowBookPage.xaml;;
FD:\SUMMER_2024\PRN212\Project\PhamVinhTien_PRN212_Project\LibaryManagement\Pages\HomePage.xaml;;
FD:\SUMMER_2024\PRN212\Project\PhamVinhTien_PRN212_Project\LibaryManagement\Pages\PublisherManagementPage.xaml;;
FD:\SUMMER_2024\PRN212\Project\PhamVinhTien_PRN212_Project\LibaryManagement\Pages\ReaderManagementPage.xaml;;
FD:\SUMMER_2024\PRN212\Project\PhamVinhTien_PRN212_Project\LibaryManagement\Pages\StatisticPage.xaml;;
FD:\SUMMER_2024\PRN212\Project\PhamVinhTien_PRN212_Project\LibaryManagement\Pages\UserManagementPage.xaml;;
FD:\SUMMER_2024\PRN212\Project\PhamVinhTien_PRN212_Project\LibaryManagement\Windows\AddBook.xaml;;
FD:\SUMMER_2024\PRN212\Project\PhamVinhTien_PRN212_Project\LibaryManagement\Windows\AddBorrow.xaml;;
FD:\SUMMER_2024\PRN212\Project\PhamVinhTien_PRN212_Project\LibaryManagement\Windows\AddReader.xaml;;
FD:\SUMMER_2024\PRN212\Project\PhamVinhTien_PRN212_Project\LibaryManagement\Windows\ChangePasswordStaff.xaml;;
FD:\SUMMER_2024\PRN212\Project\PhamVinhTien_PRN212_Project\LibaryManagement\Windows\EditAuthor.xaml;;
FD:\SUMMER_2024\PRN212\Project\PhamVinhTien_PRN212_Project\LibaryManagement\Windows\EditBook.xaml;;
FD:\SUMMER_2024\PRN212\Project\PhamVinhTien_PRN212_Project\LibaryManagement\Windows\EditPublisher.xaml;;
FD:\SUMMER_2024\PRN212\Project\PhamVinhTien_PRN212_Project\LibaryManagement\Windows\EditReader.xaml;;
FD:\SUMMER_2024\PRN212\Project\PhamVinhTien_PRN212_Project\LibaryManagement\Windows\EditRoleWindow.xaml;;
FD:\SUMMER_2024\PRN212\Project\PhamVinhTien_PRN212_Project\LibaryManagement\Windows\ExtendBorrow.xaml;;
FD:\SUMMER_2024\PRN212\Project\PhamVinhTien_PRN212_Project\LibaryManagement\Windows\ForgotPassword.xaml;;
FD:\SUMMER_2024\PRN212\Project\PhamVinhTien_PRN212_Project\LibaryManagement\Windows\LoginWindow.xaml;;
FD:\SUMMER_2024\PRN212\Project\PhamVinhTien_PRN212_Project\LibaryManagement\Windows\MainWindow.xaml;;
FD:\SUMMER_2024\PRN212\Project\PhamVinhTien_PRN212_Project\LibaryManagement\Windows\OTPWindow.xaml;;
FD:\SUMMER_2024\PRN212\Project\PhamVinhTien_PRN212_Project\LibaryManagement\Windows\ProfileStaffWindow.xaml;;
FD:\SUMMER_2024\PRN212\Project\PhamVinhTien_PRN212_Project\LibaryManagement\Windows\RegisterStaffWindow.xaml;;
FD:\SUMMER_2024\PRN212\Project\PhamVinhTien_PRN212_Project\LibaryManagement\Windows\StaffWindow.xaml;;

